<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>RetroTech</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" type="text/css" href="/assets/main.css"/>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script>
			/* global $ */
			$(document).ready(function()
			{
				$(".menu-toggle").on("click", function(){
					$(".site-nav ul").toggleClass("open");
				});
			});
		</script>
		
	</head>
	<body>
		<div class="site-header">
			<div class="site-logo">
				<p>Retro Tech</p>
			</div>
			
			<nav class="site-nav">
				<a class="menu-toggle">&#x2261;</a>
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Projects</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="main-page">
			<h1> Paragraph 1</h1><br/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tincidunt libero ut lacus luctus, sed fermentum quam viverra. Cras auctor tellus non dapibus porttitor. Phasellus lobortis metus eu leo sollicitudin, non consequat odio euismod. Pellentesque eget imperdiet mi, nec molestie enim. Pellentesque tristique lacus arcu, id volutpat lacus ornare pulvinar. Etiam sollicitudin eleifend ex id maximus. Cras venenatis neque sit amet hendrerit pharetra. Proin ut purus mauris. Morbi consectetur dolor libero, sit amet cursus neque semper non. Integer gravida dui id nunc vulputate tempor lacinia in nisi. Nullam sed facilisis eros. Duis et mollis sapien. Aenean gravida est eu posuere fermentum. Pellentesque lobortis laoreet neque non facilisis. Sed rhoncus, lacus vel faucibus dictum, ligula orci gravida augue, sit amet pellentesque risus justo sit amet dolor. Cras vehicula dui quis augue sollicitudin, id imperdiet dui mollis. 
Fusce purus ex, fermentum ut velit eget, volutpat elementum tortor. Ut pretium congue mollis. Sed hendrerit maximus libero ac cursus. Donec pharetra congue ipsum ut iaculis. Nam hendrerit eu ligula sit amet tristique. Etiam ornare augue est, et pellentesque purus scelerisque vulputate. Nulla dui massa, varius nec accumsan nec, vulputate eget ligula. Nam et nulla rutrum nisi tincidunt volutpat sit amet quis velit. Mauris tincidunt ornare neque. Donec quis diam vehicula lorem rhoncus viverra. Quisque consectetur vestibulum nisi id sagittis. Curabitur vulputate velit urna, et feugiat sem egestas consequat. Ut a dapibus risus. Integer a libero nisl. Phasellus nulla quam, placerat a lorem id, iaculis ultricies nibh. 
Donec odio urna, varius ut nulla ac, lobortis iaculis libero.</p><br/>
			<h1>Paragraph 2</h1><br/>
<p>Phasellus viverra aliquet porta. Maecenas ultrices ultrices odio, et placerat leo pellentesque molestie. In vehicula convallis congue. Curabitur quis massa leo. Ut nibh elit, malesuada vitae consectetur non, mattis ut tortor. Mauris eu sagittis ipsum. Integer efficitur metus ac egestas accumsan. Cras mollis ipsum nec leo cursus tempor. Vivamus pretium nibh in dolor convallis posuere. Suspendisse lorem leo, euismod eget sollicitudin eu, pharetra vitae dui. Mauris at urna ornare leo faucibus blandit malesuada in ipsum. 
Nullam ultrices, felis ultrices rutrum cursus, tortor felis pellentesque mi, in consequat turpis nibh at quam. Integer pharetra gravida nibh vel vestibulum. Vestibulum at nulla mollis, consequat nibh et, faucibus odio. Curabitur sollicitudin tincidunt metus id lobortis. In ut justo a risus consectetur maximus. Pellentesque rutrum lectus nec ipsum tristique imperdiet. Curabitur consequat finibus facilisis. Aenean id vehicula ante. Mauris fringilla est eu vestibulum dictum. Nulla vehicula dui in erat condimentum semper. Mauris varius ante id ipsum imperdiet placerat. Sed id gravida felis. 
Suspendisse potenti. Vestibulum et aliquet ligula. Sed varius a odio vel tempus. Curabitur ullamcorper, nisi et bibendum sollicitudin, orci purus gravida magna, a pellentesque libero metus vel elit. Maecenas rutrum mauris in diam luctus ornare. Aliquam fermentum augue eu neque vehicula aliquet. Integer tortor elit, ultrices ac orci vel, porttitor mattis arcu. Curabitur sollicitudin, urna eu molestie faucibus, nulla elit accumsan dolor, porttitor vestibulum eros ante id something</p><br/>
		</div>
		
		<div class="footer">
			<p>Copyright © RetroTech 2016</p>
		</div>
	</body>
</html>